<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetAdminPro Server</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Loginresources.qrc">
    <normaloff>:/image/images/AppLogo.png</normaloff>:/image/images/AppLogo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: none;
	background-color: transparent;
	background: transparent;
	padding: 0;
	margin: 0;
	color: #fff;
}
#centralwidget{
	background-color: ;
	background-image: url(:/image/images/bg.jpg);
}
#widget{
	background-color: rgb(9, 27, 68);
	border-radius:20px;
}
QLineEdit{
	background-color: rgb(9, 10, 37);
	padding: 5px 3px;
	border-radius:5px;
	
}
QPushButton{
	background-color:  rgb(9, 10, 37);
	padding: 10px 5px;
	border-radius:5px;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>700</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>800</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="RemoteAccessPage">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QFrame" name="RANavFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item alignment="Qt::AlignLeft|Qt::AlignTop">
               <widget class="QPushButton" name="RAPrevBttn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Previous Page</string>
                </property>
                <property name="icon">
                 <iconset resource="Loginresources.qrc">
                  <normaloff>:/icons/Icons/arrow-left-circle.png</normaloff>:/icons/Icons/arrow-left-circle.png</iconset>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight|Qt::AlignTop">
               <widget class="QPushButton" name="RANextBttn">
                <property name="text">
                 <string>Next Page</string>
                </property>
                <property name="icon">
                 <iconset resource="Loginresources.qrc">
                  <normaloff>:/icons/Icons/arrow-right-circle.png</normaloff>:/icons/Icons/arrow-right-circle.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="RALogo">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="Loginresources.qrc">:/icons/Icons/airplay.png</pixmap>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="RAName">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>  Remote Access</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="RAInfo">
             <property name="text">
              <string>Enter the Information Below</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="RAMainFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLineEdit" name="RAIPLine">
                <property name="placeholderText">
                 <string>Enter I.P Address </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="RAPortLine">
                <property name="placeholderText">
                 <string>Enter Port Number</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="RAStartserverBttn">
                <property name="text">
                 <string>Start Server For Screen Shareing</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="RAIP2Line">
                <property name="placeholderText">
                 <string>Enter I.P Address</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="RA2PortLine">
                <property name="placeholderText">
                 <string>Enter Another Port Number</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="RASendCommandBttn">
                <property name="text">
                 <string>Start Server For Send Command</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
            <widget class="QLabel" name="RACCLabel">
             <property name="text">
              <string> CC Anjani Jha</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SharedFileTransferPage">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QFrame" name="SFNavFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item alignment="Qt::AlignLeft|Qt::AlignTop">
               <widget class="QPushButton" name="SFPrevBttn">
                <property name="text">
                 <string>Previous Page</string>
                </property>
                <property name="icon">
                 <iconset resource="Loginresources.qrc">
                  <normaloff>:/icons/Icons/arrow-left-circle.png</normaloff>:/icons/Icons/arrow-left-circle.png</iconset>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight|Qt::AlignTop">
               <widget class="QPushButton" name="SFNextBttn">
                <property name="text">
                 <string>Next Page</string>
                </property>
                <property name="icon">
                 <iconset resource="Loginresources.qrc">
                  <normaloff>:/icons/Icons/arrow-right-circle.png</normaloff>:/icons/Icons/arrow-right-circle.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="SFLogo">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="Loginresources.qrc">:/icons/Icons/folder.png</pixmap>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="SFName">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string> Shared File Transfer</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="SFInfo">
             <property name="text">
              <string> Enter The Information Below</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="SFMainFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QPushButton" name="SFSelectFileBttn">
                <property name="text">
                 <string>Select File</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="SFFileSelectLine">
                <property name="placeholderText">
                 <string>The file You Have Selected</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="SFSendFileBttn">
                <property name="text">
                 <string>Send File</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
            <widget class="QLabel" name="SFCCLabel">
             <property name="text">
              <string> CC Anjani Jha</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="NetworkConfigurationPage">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QFrame" name="NCNavFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="NCPrevBttn">
                <property name="text">
                 <string>Previous Page</string>
                </property>
                <property name="icon">
                 <iconset resource="Loginresources.qrc">
                  <normaloff>:/icons/Icons/arrow-left-circle.png</normaloff>:/icons/Icons/arrow-left-circle.png</iconset>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QPushButton" name="NCNextBttn">
                <property name="text">
                 <string>Next Page</string>
                </property>
                <property name="icon">
                 <iconset resource="Loginresources.qrc">
                  <normaloff>:/icons/Icons/arrow-right-circle.png</normaloff>:/icons/Icons/arrow-right-circle.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="NCLogo">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="Loginresources.qrc">:/icons/Icons/wifi.png</pixmap>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="NCName">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string> Network Configuration </string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="NCInfo">
             <property name="text">
              <string> Enter the Information Below</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="NCMainFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QRadioButton" name="NCChangeIPRBttn">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Change I.P. Address Of Client</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="NCChangeDnsRBttn">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Change DNS Of CLient</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="NCselectLine">
                <property name="placeholderText">
                 <string>Enter The Information Which You Have Selected</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="NCChangeBttn">
                <property name="text">
                 <string>Change</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="NCBlockInternetBttn">
                <property name="text">
                 <string>Block Internet</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="NCAllowInternetBttn">
                <property name="text">
                 <string>Allow Internet</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="verticalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="verticalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="verticalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
            <widget class="QLabel" name="NCCCLabel">
             <property name="text">
              <string> CC Anjani Jha</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="BrowsingControlPage">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QFrame" name="BCNavFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item alignment="Qt::AlignLeft|Qt::AlignTop">
               <widget class="QPushButton" name="BCPrevBttn">
                <property name="text">
                 <string>Previous Page</string>
                </property>
                <property name="icon">
                 <iconset resource="Loginresources.qrc">
                  <normaloff>:/icons/Icons/arrow-left-circle.png</normaloff>:/icons/Icons/arrow-left-circle.png</iconset>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight|Qt::AlignTop">
               <widget class="QPushButton" name="BCNextBttn">
                <property name="text">
                 <string>Next Page</string>
                </property>
                <property name="icon">
                 <iconset resource="Loginresources.qrc">
                  <normaloff>:/icons/Icons/arrow-right-circle.png</normaloff>:/icons/Icons/arrow-right-circle.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="BCLogo">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="Loginresources.qrc">:/icons/Icons/chrome.png</pixmap>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="BCName">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string> Browsing Control </string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="BCInfo">
             <property name="text">
              <string> Enter The Information Below</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_14">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="BCMainFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLineEdit" name="BCUrlBlockLine">
                <property name="placeholderText">
                 <string>Enter The URL To Block</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="BCBlockUrlBttn">
                <property name="text">
                 <string>Block URL</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="BCUrlUnBlockLine">
                <property name="placeholderText">
                 <string>Enter Specific URL To Unblock</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="BCUnblockUrlBttn">
                <property name="text">
                 <string>Unblock Specific URL</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="BCUnBlockAllURLBttn">
                <property name="text">
                 <string>Unblock All URL</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="BCBrowsingHistoryBttn">
                <property name="text">
                 <string>Browsing History</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_16">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_15">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
            <widget class="QLabel" name="BCCCLabel">
             <property name="text">
              <string>CC Anjani Jha</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="LogFilePage">
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QFrame" name="LogNavFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item alignment="Qt::AlignLeft|Qt::AlignTop">
               <widget class="QPushButton" name="LogPrevBttn">
                <property name="text">
                 <string>Previous Page</string>
                </property>
                <property name="icon">
                 <iconset resource="Loginresources.qrc">
                  <normaloff>:/icons/Icons/arrow-left-circle.png</normaloff>:/icons/Icons/arrow-left-circle.png</iconset>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight|Qt::AlignTop">
               <widget class="QPushButton" name="LogNextBttn">
                <property name="text">
                 <string>Next Page</string>
                </property>
                <property name="icon">
                 <iconset resource="Loginresources.qrc">
                  <normaloff>:/icons/Icons/arrow-right-circle.png</normaloff>:/icons/Icons/arrow-right-circle.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="LogLogo">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="Loginresources.qrc">:/icons/Icons/book-open.png</pixmap>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="LogName">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string> Logs File</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_20">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="LogGenerateBttn">
             <property name="text">
              <string>Generate System Log File</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_22">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer_21">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
            <widget class="QLabel" name="LogCCLabel">
             <property name="text">
              <string> CC Anjani Jha</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="OtherModulePage">
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QFrame" name="OMNavFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="OMPrevBttn">
                <property name="text">
                 <string>Previous Page</string>
                </property>
                <property name="icon">
                 <iconset resource="Loginresources.qrc">
                  <normaloff>:/icons/Icons/arrow-left-circle.png</normaloff>:/icons/Icons/arrow-left-circle.png</iconset>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignRight">
               <widget class="QPushButton" name="OMNextBttn">
                <property name="text">
                 <string>Next Page</string>
                </property>
                <property name="icon">
                 <iconset resource="Loginresources.qrc">
                  <normaloff>:/icons/Icons/arrow-right-circle.png</normaloff>:/icons/Icons/arrow-right-circle.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="OMLogo">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="Loginresources.qrc">:/icons/Icons/info.png</pixmap>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignTop">
            <widget class="QLabel" name="OMName">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string> Account And About</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_18">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="OMMainFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QPushButton" name="OMDocumentBttn">
                <property name="text">
                 <string>Documentation And Help</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="OMAboutBttn">
                <property name="text">
                 <string>About</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="OMAccountBttn">
                <property name="text">
                 <string>Account Detail</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="OMLogOutBttn">
                <property name="text">
                 <string>LogOut</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="verticalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_17">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
            <widget class="QLabel" name="OMCCLabel">
             <property name="text">
              <string> CC Anjani Jha</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Loginresources.qrc"/>
 </resources>
 <connections/>
</ui>
